D:\Download\CultureQuerst\Project2Prototype\Intermediate\Source\Project2Prototype.cpp
/I .
/I Runtime\TraceLog\Public
/I Runtime\Core\Public
/I Runtime
/I D:\Download\CultureQuerst\Project2Prototype\Intermediate
/external:W0
/external:I ThirdParty\mimalloc\include
/external:I "D:\Programs\Visual Studio\VC\Tools\MSVC\14.34.31933\INCLUDE"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\shared"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\um"
/external:I "C:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\winrt"
/FI"D:\Download\CultureQuerst\Project2Prototype\Intermediate\Build\Win64\x64\Project2Prototype\Development\Core\SharedPCH.Core.ShadowErrors.InclOrderUnreal5_0.h"
/FI"D:\Download\CultureQuerst\Project2Prototype\Intermediate\Build\Win64\x64\UnrealGame\Development\Project2Prototype\Definitions.Project2Prototype.h"
/Yu"D:\Download\CultureQuerst\Project2Prototype\Intermediate\Build\Win64\x64\Project2Prototype\Development\Core\SharedPCH.Core.ShadowErrors.InclOrderUnreal5_0.h"
/Fp"D:\Download\CultureQuerst\Project2Prototype\Intermediate\Build\Win64\x64\Project2Prototype\Development\Core\SharedPCH.Core.ShadowErrors.InclOrderUnreal5_0.h.pch"
/Fo"D:\Download\CultureQuerst\Project2Prototype\Intermediate\Build\Win64\x64\UnrealGame\Development\Project2Prototype\Project2Prototype.cpp.obj"
/sourceDependencies D:\Download\CultureQuerst\Project2Prototype\Intermediate\Build\Win64\x64\UnrealGame\Development\Project2Prototype\Project2Prototype.cpp.dep.json
/Zc:inline
/nologo
/Oi
/FC
/c
/Gw
/Gy
/Zm1000
/wd4819
/Zc:hiddenFriend
/Zc:__cplusplus
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/D_DISABLE_EXTENDED_ALIGNED_STORAGE
/source-charset:utf-8
/execution-charset:utf-8
/Ob2
/fastfail
/Ox
/Ot
/GF
/errorReport:prompt
/D_HAS_EXCEPTIONS=0
/DPLATFORM_EXCEPTIONS_DISABLED=1
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/we4456
/we4458
/we4459
/wd4463
/we4668
/wd4244
/wd4838
/TP
/GR-
/W4
/std:c++17
